HELP = """Список доступных команд:
<code>chatid</code> - вывести ID текущего чата
<code>table</code> - вывести таблицу отряда
<code>plot &lt;ключ&gt;</code> - вывести график
<code>find &lt;ключ&gt;</code> - вывести собранные о пользователе данные (лс)
<code>delfind &lt;доступные номера&gt;</code> - удалить собранные о пользователе данные (лс)
Подробнее: /helpmore"""


HELPMORE = """&lt;ключ&gt; - доступные ключи можно узнать, отправив пустую команду.
&lt;доступные номера&gt; - список номеров строк из find через пробел
delfind работает только следующей командой после find
(лс) - работает только в личной беседе, в группах игнорируется
во всех использующих несколько слов командах первые / все пробелы можно заменить на "_". пример: (plot_lvl_def eqdef atc) 

Основные приложения:
бот принимает в лс форварды ваших профилей
бот показывает информацию о присланных ему форвардах
бот частично игнорирует массовое появление сообщений
Информация о командах администратора  по /admhelp"""


ADMHELP = """Дополнительные команды:
<code>cmd</code> - показывает содержимое внутреннего флага о вас в данный момент, имеет наивысший приоритет
<code>setcomm &lt;commname&gt; [&lt;num&gt;]</code> - создает новую команду с низким приоритетом, 
&lt;commname&gt; - имя новой команды без слеша английскими буквами. далее нужно будет выслать сообщение с текстом / стикером / войсом / фото / документом / аудио (приоритет - после cmd)
&lt;num&gt - количество сообщений в команде (1 - 10)
<code>delcomm &lt;commname&gt;</code> - удаляет низкоприоритетную команду
<code>addchat</code> - добавляет текущий чат в список рабочих чатов. если бот получает команду не в рабочем чате, то выходит из группы
<code>delchat</code> - удаляет текущий чат из рабочих чатов и выходит из группы
<code>adduser &lt;ID&gt;</code> - добавляет нового пользователя в некий временный белый список, новые пользователи (нет в таблице) полностью игнорируются ботом. после этой команды бот будет обрабатывать присланный пользователем 'херо'
<code>deluser &lt;пользователь&gt;</code> - удаляет табличные данные о игроке. после первого вызова команда покажет найденого по ключу пользователя и попросит подтвердить удаление повторным вводом команды
<code>restoreuser &lt;ID&gt;</code> - восстанавливает ранее удаленного пользователя
<code>admin &lt;ключ1&gt;</code> - добавить / исключить пользователя из списка администраторов, работает по реплаю, &lt;ключ1&gt; - 'give' / 'take'
<code>data</code> - выводит словарь с данными
<code>activity [&lt;дней&gt;] &lt;ключ&gt; [&lt;время начала&gt; [&lt;время конца&gt;]]</code> - строит график количества найденных записей по датам (к количеству суммируется число записей по соседним датам)
&lt;дней&gt; - количество включенных дней для суммирования (1..30)
&lt;ключ&gt; - как в find
&lt;время *&gt; - реальное время в формате DD.MM.YYYY
Изменный функционал команд по /admhelp2"""


ADMHELP2 ="""Дополнительный функционал команд:
<code>asuka</code> - ответит случайной фразой из некого набора (на вызов не администратора отвечает 'игнорирую')
<code>find [&lt;int откинутые записи&gt;] [&lt;пользователь&gt;] &lt;ключ&gt;</code>. пример: /find_Strawberry_lvl, /find_1_all, /find_1_eq
<code>plot [&lt;пользователь&gt;] &lt;ключи&gt;</code>. пример: /plot_Strawberry_lvl,  /plot_Strawberry_atc_eqatc
<code>plot all[&lt;value&gt;] &lt;ключ&gt;</code>. пример: /plot_all_lvl, /plot_all50_lvl, /plot_all200_atc
&lt;пользователь&gt; - ID, игровой ник, юзернейм (из-за собачки поддерживается только при написании отдельно от команды). поддерживаются прошлые ники и юзернеймы, ники из нескольких слов
&lt;value&gt; - число. является нижней планкой героизма для попадания в график по данной команде. пример: 'plot all0 lvl'
Для find и plot некоторый функционал работает и для не администраторов"""
