HELP = """список доступных команд:
<code>chatid</code> - вывести ID текущего чата
<code>table</code> - вывести таблицу отряда
<code>plot &lt;ключ&gt;</code> - вывести график
<code>find &lt;ключ&gt;</code> - вывести собранные о пользователе данные (лс)
<code>delfind &lt;доступные номера&gt;</code> - удалить собранные о пользователе данные (лс)
подробнее: /helpmore"""


HELPMORE = """&lt;ключ&gt; - доступные ключи можно узнать, отправив пустую команду. также можно заменить первые / все пробелы на "_". пример: (plot_lvl_def eqdef atc)
&lt;доступные номера&gt; - список номеров строк из find через пробел
delfind работает только следующей командой после find
(лс) - работает только в личной беседе, в группах игнорируется

бот принимает в лс форварды ваших профилей
бот показывает информацию о присланных ему форвардах
бот частично игнорирует массовое появление сообщений
информация о командах администратора  по /admhelp"""



ADMHELP = """Дополнительные команды:
<code>cmd</code> - показывает содержимое внутреннего флага о вас в данный момент, имеет наивысший приоритет
<code>setcomm &lt;commname&gt;</code> - создает новую команду с низким приоритетом, 
&lt;commname&gt; - имя новой команды без слеша английскими буквами. далее нужно будет выслать сообщение с текстом (приоритет - после cmd)
<code>delcomm &lt;commname&gt;</code> - удаляет низкоприоритетную команду
<code>addchat</code> - добавляет текущий чат в список рабочих чатов. если бот получает команду не в рабочем чате, то выходит из группы
<code>adduser &lt;ID&gt;</code> - добавляет нового пользователя в некий временный белый список, новые пользователи (нет в таблице) полностью игнорируются ботом. после этой команды бот будет обрабатывать присланный пользователем 'херо'
<code>deluser &lt;пользователь&gt;</code> - удаляет всевозможные данные о игроке, в том числе административные права. после первого вызова команда покажет найденого по ключу пользователя и попросит подтвердить удаление повторным вводом команды
<code>admin &lt;ключ1&gt;</code> - добавить исключить пользователя из списка администраторов, работает по реплаю, &lt;ключ1&gt; - give  take, кандидат на добавление должен быть в таблице

Дополнительный функционал команд:
<code>asuka</code> - ответит случайной фразой из некого набора (на вызов не администратора отвечает 'игнорирую')
<code>find</code>, <code>plot</code> могут иметь дополнительный аргумент (find &lt;пользователь&gt; &lt;ключ&gt;). пример: find_Strawberry lvl, find Strawberry lvl
&lt;пользователь&gt; - ID, игровой ник, юзернейм. частично поддерживаются прошлые ники и юзернеймы, ники из нескольких слов
<code>plot all &lt;one key&gt;</code> - строит график для нескольких пользователей по одному ключу (в настоящее время доступно и не администраторам)
<code>plot all&lt;value&gt; &lt;one key&gt;</code> - как и выше, но с дополнительным условием
&lt;value&gt; - число. является нижней планкой героизма для попадания в график по данной команде. пример: plot all0 lvl"""
